.about__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.about__me {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.5rem;
  /* background: linear-gradient(45deg, transparent, #5cb338, transparent); */
  padding: 1rem;
}

.about__me-image {
  border-radius: 1.5rem;
  overflow: hidden;
  width: 80%;
  aspect-ratio: 1 / 1;
  transition: transform 0.3s ease-in-out;
}

/* .about__me-image:hover {
  transform: scale(1.1);
} */

.about__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.about__card {
  background: var(--color-bg-variant);
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.about__card:hover {
  background: var(--color-primary-variant);
  color: #fff;
  transform: translateY(-5px);
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.about__card h5 {
  font-size: 0.9rem;
  font-weight: bold;
}

.about__card small {
  font-size: 0.8rem;
  color: var(--color-light);
}

.about__content p {
  font-size: 0.9rem;
  color: var(--color-light);
  line-height: 1.5;
}

a.btn {
  font-size: 0.9rem;
  padding: 0.8rem 1.5rem;
  border-radius: 2rem;
}

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about__me {
    margin-bottom: 2rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .about__container {
    gap: 1.5rem;
  }

  .about__me-image {
    width: 70%;
  }

  .about__cards {
    grid-template-columns: 1fr;
  }

  .about__content p {
    font-size: 0.85rem;
  }
}
